{
  "name": "@tradle/merge-models",
  "version": "3.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradle/merge-models.git"
  },
  "author": "Mark Vayngrib <mark@tradle.io>",
  "license": "MIT",
  "devDependencies": {
    "@tradle/models": "github:tradle/models",
    "@tradle/validate-model": "^7.1.33",
    "husky": "^0.13.3",
    "standard": "^16.0.4",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test",
    "lint": "standard",
    "prepush": "npm test"
  },
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "peerDependencies": {
    "@tradle/validate-model": "*"
  },
  "bugs": {
    "url": "https://github.com/tradle/merge-models/issues"
  },
  "homepage": "https://github.com/tradle/merge-models#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
